# common-archetype

./: README.md  pom.xml
src/assembly/: assembly-descriptor.xml
src/main/java/com/benny/archetype/common/framework/config/: CommonConfig.java  ConfigKeyEnum.java
src/main/java/com/benny/archetype/common/framework/constant/: Constants.java
src/main/java/com/benny/archetype/common/framework/util/: AssertUtil.java  EnumUtil.java  ErrorContextBuilder.java  ScenarioHolder.java  ServiceObjectContainer.java
src/main/java/com/benny/archetype/common/lang/enums/: BaseEnum.java
src/main/java/com/benny/archetype/common/net/annotations/: CommonNet.java  CommonNetApiScan.java  EnableCommonNetClient.java  EnableCommonNetServer.java  HideArgument.java
src/main/java/com/benny/archetype/common/net/config/: CommonNetConfigConfiguration.java  EagerDisableConfiguration.java  HttpMessageConvertersConfiguration.java  IgnoreApiRequestMappingConfiguration.java  InterfaceProxyFactoryConfiguration.java  LogConfiguration.java  RestTemplateConfiguration.java  RestTemplateFactoryConfiguration.java  RibbonEagerConfiguration.java  ServerListRefreshConfiguration.java
src/main/java/com/benny/archetype/common/net/constants/: CommonNetConstants.java
src/main/java/com/benny/archetype/common/net/domain/: BaseRequest.java  BaseResult.java  CommonNetConfig.java  CommonServicePointInfo.java  EnvContext.java  ErrorContext.java  ErrorInfo.java  InterfaceInfo.java  ServicePointInfo.java  TraceInfo.java  WebToken.java
src/main/java/com/benny/archetype/common/net/enums/: TokenType.java
src/main/java/com/benny/archetype/common/net/exception/: ArgumentStyleNotAllowException.java  HttpExecuteErrorException.java  InterfaceInfoInValidException.java  NoInstancesException.java
src/main/java/com/benny/archetype/common/net/log/: CommonNetLogger.java  GenericCommonNetLogger.java  LoggerTypeEnum.java
src/main/java/com/benny/archetype/common/net/register/: CommonNetApiRegister.java  CommonNetApiScanner.java
src/main/java/com/benny/archetype/common/net/resolver/: InterfaceResolver.java  SpringHttpInterfaceResolver.java
src/main/java/com/benny/archetype/common/net/utils/: HttpMessageConvertorsContainer.java  IgnoreApiRequestMappingContext.java  IgnoredApiSupportRequestMappingHandlerMapping.java  RemoteAppsContext.java
src/main/java/com/benny/archetype/common/utils/: IPWhiteList.java  ThumbUtils.java
src/main/java/com/benny/common/framework/config/: CommonConfig.java  ConfigKeyEnum.java
src/main/java/com/benny/common/framework/config/convertor/: DefaultPropertyTypeConvertor.java  IntegerPropertyTypeConvertor.java  PropertyTypeConvertor.java
src/main/java/com/benny/common/framework/config/ex/: PropertyNotExistsException.java  PropertyTypeConvertorNotExistsException.java
src/main/java/com/benny/common/framework/constant/: Constants.java
src/main/java/com/benny/common/framework/util/: AssertUtil.java  EnumUtil.java  ErrorContextBuilder.java  ScenarioHolder.java  ServiceObjectContainer.java
src/main/java/com/benny/common/net/annotations/: CommonNet.java  CommonNetApiScan.java  EnableCommonNetClient.java  EnableCommonNetServer.java  HideArgument.java
src/main/java/com/benny/common/net/config/: CommonNetConfigConfiguration.java  EagerDisableConfiguration.java  HttpMessageConvertersConfiguration.java  IgnoreApiRequestMappingConfiguration.java  InterfaceProxyFactoryConfiguration.java  LogConfiguration.java  RestTemplateConfiguration.java  RestTemplateFactoryConfiguration.java  RibbonEagerConfiguration.java  ServerListRefreshConfiguration.java
src/main/java/com/benny/common/net/constants/: CommonNetConstants.java
src/main/java/com/benny/common/net/domain/: BaseRequest.java  BaseResult.java  CommonNetConfig.java  CommonServicePointInfo.java  EnvContext.java  ErrorContext.java  ErrorInfo.java  InterfaceInfo.java  ServicePointInfo.java  TraceInfo.java  WebToken.java
src/main/java/com/benny/common/net/enums/: TokenType.java
src/main/java/com/benny/common/net/exception/: ArgumentStyleNotAllowException.java  HttpExecuteErrorException.java  InterfaceInfoInValidException.java  NoInstancesException.java
src/main/java/com/benny/common/net/log/: CommonNetLogger.java  GenericCommonNetLogger.java  LoggerTypeEnum.java
src/main/java/com/benny/common/net/register/: CommonNetApiRegister.java  CommonNetApiScanner.java
src/main/java/com/benny/common/net/resolver/: InterfaceResolver.java  SpringHttpInterfaceResolver.java
src/main/java/com/benny/common/net/utils/: HttpMessageConvertorsContainer.java  IgnoreApiRequestMappingContext.java  IgnoredApiSupportRequestMappingHandlerMapping.java  RemoteAppsContext.java
src/main/java/com/benny/common/utils/: IPWhiteList.java  ThumbUtils.java
src/main/java/com/benny/framework/common/: CommonScan.java
src/main/java/com/benny/framework/common/test/: CustomComponent.java  MethodProxy.java  Scan.java  Scanner.java  Test.java  User.java  UserMethodProxy.java
src/main/java/com/benny/framework/common/utils/: ApplicationContextProvider.java  IPWhiteList.java  ThumbUtils.java
(+195 files in other folders)
